- model_class = User
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize
/.alert= @email.to_s
.apple_pagination
  = will_paginate @users, :container => false
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:login)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:gravatar)
      th= "Admin?"
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= user.login
        td= user.email
        td= image_tag link_to_gravatar user.email, 50
        td= user.admin?
        td= link_to "Show", user_path(user), class: 'btn', remote: true
          /- if current_user.admin?
            = link_to "Edit", edit_user_path(user), :class => 'btn btn-mini'
            = link_to "Delete", user_path(user), :method => :delete, :data => { :confirm => 'Are you sure?'}, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_user_path, :class => 'btn btn-primary'
