- model_class = User
.page-header
  h1= t '.title', :default => model_class.model_name.human
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:gravatar)
  dd= image_tag link_to_gravatar @user.email, 150
  dt
    strong
      = model_class.human_attribute_name(:login)
  dd= @user.login
  - if @user.id == current_user.id
    dt
      strong
        = model_class.human_attribute_name(:email)
    dd= @user.email
  dt
    strong
      = model_class.human_attribute_name(:two_step_auth)
  dd= @user.two_step_auth
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => 'delete',       \
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },\
    :class => 'btn btn-danger'
