app/views/user_sessions/new.html.slim
- if notice
  p.alert.alert-warning= notice
= form_tag( url_for(controller: "user_sessions", action: "check_user"), class: 'form-horizontal') do
  .control-group
    = label_tag :login, "Login or Email", :class => 'control-label'
    .controls
      = text_field_tag :login, nil, :placeholder => 'Enter Login or Email here...', :class => 'text_field'
  .control-group
    = label_tag :password, "Password", :class => 'control-label'
    .controls
      = password_field_tag :password, nil, :placeholder => 'Enter Password here...', :class => 'text_field'
  .form-actions
    = submit_tag "Submit", :class => 'btn btn-primary'

app/views/user_sessions/new.html.erb
<% if notice %>
    <p class="alert alert-warning"><%= notice %></p>
<% end %>
<%= form_tag controller: "user_sessions", action: "check_user", :remote => true, html: {class: 'form-horizontal'} do %>
    <div class="control-group">
      <%= label_tag :login, "Login or Email", :class => 'control-label' %>
      <div class="controls">
        <%= text_field_tag :login, nil, :placeholder => 'Enter Login or Email here...', :class => 'text_field' %>
      </div>
    </div>
    <div class="control-group">
      <%= label_tag :password, "Password", :class => 'control-label' %>
      <div class="controls">
        <%= password_field_tag :password, nil, :placeholder => 'Enter Password here...', :class => 'text_field' %>
      </div>
    </div>
    <div class="form-actions">
      <%= submit_tag "Submit", :class => 'btn btn-primary' %>
      <!--TODO Sign up Link to Add-->
    </div>
<% end %>
<p id="tak"></p>

<div class="hide">
  <p id="code" class="alert"></p>
  <%= form_tag controller: "user_sessions", action: "create", :html => {:class => 'form-horizontal'} do %>
      <div class="control-group">
        <%= label_tag :code, "Code", :class => 'control-label' %>
        <div class="controls">
          <%= text_field_tag :code, nil, :placeholder => 'Enter Code here in 30 sec...', :class => 'text_field' %>
        </div>
      </div>
      <div class="form-actions">
        <%= submit_tag "Submit", :class => 'btn btn-primary' %>
      </div>
  <% end %>
</div>
