.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/" Authentication
      .container.nav-collapse
        ul.nav
          li= link_to "Users", users_path
          li= link_to "Facebook", :controller => 'oauth', :action => 'start'
          - if signed_in?
            li= link_to current_user.login, current_user, id: "current_user"
            li= link_to "LogOut", logout_path, id: "logout"
          - else
            li= link_to "SignIn", new_user_path, id: "sign_in"
            li= link_to "LogIn", login_path, id: "login"
