app/views/layouts/_header.html.slim
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/" Authentication
      .container.nav-collapse
        ul.nav
          - if signed_in?
            li= link_to "Show", user_path(current_user)
            li= link_to "LogOut", logout_path
          - else
            li= link_to "SignIn", new_user_path
            li= link_to "LogIn", login_path

app/views/layouts/_header.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">Authentication</a>

      <div class="container nav-collapse">
        <ul class="nav">
          <% if signed_in? %>
            <li><%= link_to "Show", user_path(current_user) %></li>
            <li><%= link_to "LogOut", logout_path %></li>
          <% else %>
            <li><%= link_to "SignIn", new_user_path %></li>
            <li><%= link_to "LogIn", login_path %></li>
          <% end %>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>
