doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Authentication"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", :media => "all"
  body
    = render "layouts/header"
    .container
      .content
        .row
          .offset3.span6
            = yield
      footer
        p © Altoros 2012
    = debug params
    = debug session
    = javascript_include_tag "application"
    .modal.hide.fade
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h3 Login
      .modal-body
        p#login-body
      .modal-footer
        a.btn href="#" Close